#Cambiar puerto en la ejecucion del proyecto
server.port= 9557
spring.datasource.url=jdbc:oracle://localhost/bd-consecutivos-apuestas?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Crear Tablas atravez de los mapping.....
spring.jpa.hibernate.ddl-auto=create
#Mostrar consultas SQL en la terminal
logging.level.org.hibernate.SQL=debug

#agregamos zona horaria...
spring.jackson.time-zone =America/Bogota
spring.jackson.locale=es_CO